<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
        <title>ODIN | RECIPE</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ol class="home-recipes">
            <li><a href="recipes/Chicken-Stir-Fry.html">Chicken Stir-Fry</a></li>
            <li><a href="recipes/Simple-Hamburger-Stroganoff.html">Simple Hamburger Stroganoff</a></li>
            <li><a href="recipes/Midwest-Salisbury-Steak.html">Midwest Salisbury Steak</a></li>
        </ol>
        <div class="footer">
            <div class="left">
                ODIN / Recipes_Project
            </div>
            <div class="right">
                <a href="https://github.com/AhmadGhordlo/odin-recipes" target="_blank">
                    <img src="./images/github-mark-white.png" id="github">
                    <span id="github-name">AhmadGhordlo</span>
                </a>
            </div>
        </div>
        
    </body>
</html>